---
- name: Homebrew install
  community.general.homebrew:
    name: aquasecurity/trivy/trivy
    state: present

- name: Homebrew link
  community.general.homebrew:
    name: aquasecurity/trivy/trivy
    state: linked
